spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-220-23-212.compute-1.amazonaws.com:5432/de6fpnrk909gcv
spring.datasource.username=spczmzgbfxcvhw
spring.datasource.password=39704b7aef686135572b2f2095e179ec3e572dbd31b984fa2b7b4d70624fed76
